<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        .QnA {
            margin: 1vw 0 0 0;
        }

        .container {
            margin: 0 0 0 5vw;
            width: 30vw;
            height: 13vw;
            justify-content: center;
            align-items: center;
            background-color: aliceblue;
        }

        button {
            margin: 1.3vw 0 0 0;
            background-color: black;
            color: white;
            font-size: 1rem;
            width: 6.5vw;
            height: 2vw;
            border: none;
            border-radius: 0.3vw;
            margin: 0 0 0 6.7vw;
        }

        button:hover {
            background-color: #19d95e;
        }
        li{
            list-style: none;
        }
        #score{
            width: 20vw;
            height: 10vw;
            display: none;
            justify-content: center;
            align-items: center;
            background-color: cadetblue;
        }
    </style>
</head>

<body>
     <script src="app.js" type="text/javascript" ></script>
    <div class="container">
        <h1>Quiz App</h1>
    </div>
    <button onclick="submit()">Submit</button>
   
</body>

</html>
